{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "discord bot",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "discord",
    "bot"
  ],
  "author": "aaaaeinai@gmail.com",
  "license": "ISC",
  "dependencies": {
    "deeplearn": "^0.3.15",
    "discord.js": "^11.2.1",
    "typescript": "^2.6.2"
  }
}
